org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=49.0.30
forge_version_range=[49,)
loader_version_range=[49,)
mapping_channel=parchment
mapping_version=1.20.3-2023.12.31-1.20.4

## Mod Properties
mod_id=creamedblocks
mod_name=Creamed Blocks
mod_license=LGPL-3.0
mod_version=1.0.0
mod_group_id=dev.turtywurty.creamedblocks
mod_authors=TurtyWurty
mod_credits=https://www.reddit.com/r/minecraftsuggestions/comments/1auyhg8/applying_magma_cream_to_blocks_prevents_snow/
mod_description=This mod allows you to apply magma cream to a block and it will prevent snow from laying on that block.