# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.20.4
loader_version=0.15.7

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=dev.turtywurty
archives_base_name=creamedblocks

# Dependencies
fabric_version=0.96.3+1.20.4
